<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="julek">
    <meta name="description" content="to jest strona sklepu o nazwie Sklepu u Julka na które są linki do cennika i do rezerwacji produktów">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
        }
        .login-container label {
            display: block;
            margin-top: 10px;
        }
        .login-container input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            margin-top: 15px;
            cursor: pointer;
        }
        .login-container button:hover {
            background: #218838;
        }
            </style>
    <title>Sklep u Julka</title>
    
</head>
<body style="background-color: #000000;">
    <h1 style="color: rgb(255, 255, 255);">Witaj na stronie Sklepu u Julka.</h1>

    <a href="https://docs.google.com/spreadsheets/d/1QmAiVpZ9dwjd4z3FBW3o5pQGKRXfqLzfhcFHRD0VNGU/edit?usp=drive_link">
        <img src="przycisk_cennika.png" >
      </a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSek90oxs6HaXgyWbQayK6Wlurfe9h7R2YewOx59OPIoE2OX9A/viewform?usp=header">
        <img src="przycisk_formularza.png" >
      </a>   
    <div class="login-container">
        <h2>Logowanie</h2>
        <form action="login.php" method="POST">
            <label for="username">Nazwa użytkownika</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Hasło</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Zaloguj</button>
        </form>
    </div>
</body>
</html>
